* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-size: cover;
    color: #e8e3d8;
    font-family: 'Poppins', sans-serif;
    cursor: url('./Cursores/cursor3.cur'), auto;
}

h1,
h2,
h3 {
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    color: #b89b5e;
    letter-spacing: 1px;
}

section {
    padding: 40px 20px;
}

.panel {
    background: #2a2723;
    margin: 3rem auto;
    border-radius: 12px;
    padding: 4rem;
    max-width: 1100px;
    border: 1.5px solid #6f6d6d;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.panel:hover {
    transform: translateY(-6px);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.55);
    border: #9e834e 3px solid;
}

/*VIDEO DE FONDO*/
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contenido {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem;
}

/* HEADER */
header {
    background: linear-gradient(90deg, #cecdca82, #3a362f8c);
    padding: 20px 0;
    border-bottom: 3px solid #b89b5e;
    cursor: pointer;
    transition: 0.3s;
}

header.alt {
    background: linear-gradient(90deg, #3c3833, #89878481);
}

.cabecera {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.logo {
    height: 60px;
}

.titulo {
    font-size: 3rem;
    color: #e8e3d8;
}

/* NAV */
nav {
    background: #2a2723;
    border-bottom: 2px solid #b89b5e;
}

nav ul {
    margin: 0;
    padding: 12px;
    display: flex;
    gap: 25px;
    justify-content: center;
    list-style: none;
}

nav a {
    color: #e8e3d8;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    padding: 8px 12px;
}

nav a:hover {
    background-color: #9e834e;
    color: #ffffff;
    transform: scale(1.05);
    border-radius: 1rem;
}

/* SERVICIOS */
#servicios ul,
#servicios ol {
    margin-left: 20px;
}

#servicios li {
    margin: 8px 0;
}

/* GALERIA */
.galeria {
    cursor: url('./Cursores/cursor1.cur'), auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.galeria img {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #3b3732;
    transition: 0.3s;
}

.galeria img:hover {
    transform: scale(1.03);
    border-color: #b89b5e;
    box-shadow: 0 0 12px rgba(184, 155, 94, 0.4);
}

/* VIDEOS */
.video-todos {
    cursor: url('./Cursores/cursor2.cur'), auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-todos h3 {
    text-align: center;
}

.video-dual {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.videos {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #3b3732;
}

.videos:hover {
    transform: scale(1.03);
    border-color: #b89b5e;
    box-shadow: 0 0 12px rgba(184, 155, 94, 0.4);
}

/* AUDIO */
.audio {
    width: 100%;
    margin: 1rem;
}

/* IFRAMES */
.iframe {
    position: relative;
    padding-bottom: 56%;
    height: 0;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #ffffff;
    border-radius: 10px;
}

/* TABLAS */
.precios {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #e8e3d8;
}

.precios th {
    background: #b89b5e;
    padding: 12px;
    color: #1e1c19;
    text-transform: uppercase;
}

.precios td {
    border: 1px solid #3b3732;
    padding: 10px;
}

.precios tr:nth-child(even) {
    background: #1b1a19;
}

/* FORMULARIO */
h2 {
    text-align: center;
    color: #b89b5e;
    margin: 1.5rem;
    font-size: 2.5rem;
    margin: 0.5rem;
}

fieldset.contacto {
    border: 2px solid #9e834e;
    border-radius: 10px;
    padding: 2rem;
    background: #2a2723;
    margin-top: 1rem;
}

fieldset.contacto legend {
    color: #b89b5e;
    padding: 1rem;
    font-size: 1.5rem;
}

.contacto input,
.contacto select,
.contacto textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    background: #1e1c19;
    border: 2px solid #3b3732;
    border-radius: 5px;
    color: #ffffff;
}

.contacto button {
    width: 100%;
    padding: 14px;
    background: #b99f67;
    color: #1e1c19;
    border: none;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.contacto button:hover {
    background: #947332;
}

/* HOW TO - SLIDES */
.slides_h2 {
    text-align: center;
    margin-bottom: 20px;
}

.Verslides {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.mySlides {
    width: 100%;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.boton-anterior,
.boton-siguiente {
    background: #b89b5e;
    border: none;
    padding: 10px 20px;
    color: #1e1c19;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.boton-anterior:hover,
.boton-siguiente:hover {
    background: #f2dcac;
}

/* FOOTER */
footer {
    background: #2a2723;
    color: #d6d1c6;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 2px solid #b89b5e;
}

/* COLUMNAS */
.columnas {
    column-count: 2;
    column-gap: 30px;
}

/*DOM(Galeria)*/
.visor {
    text-align: center;
    margin-bottom: 1rem;
}

#visor-img {
    width: 40%;
    height: 10%;
    transition: ease 0.5s;
    border-radius: 2rem;
    border: #464035 3px solid;
    transition: 0.25s ease;
}

#visor-img:hover {
    transform: scale(1.05);
    border-color: #b89b5e;
    box-shadow: 0 0 12px rgba(184, 155, 94, 0.4);
}


/* MEDIA QUERIES */

/* TABLET */
@media (width <=768px)and(width > 576px) {
    .cabecera {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .logo {
        height: 50px;
    }

    .titulo {
        font-size: 2rem;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 12px;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
    }

    .panel {
        padding: 2rem;
        margin: 1rem;
    }
}

/* MÃ“VIL */
@media (width <=576px) {
    .titulo {
        font-size: 1.6rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .galeria {
        grid-template-columns: 1fr;
    }

    .video-dual {
        grid-template-columns: 1fr;
    }

    .contacto {
        flex-direction: column;
    }

    .panel {
        padding: 1.5rem;
        margin: 1rem;
    }
}